PORT=5000

DB_USER=MohamedRukais
DB_PASSWORD=saP9TnqWdLOdm1ya
JWT_SECRET=mernsupersecrettoken
DB_URL=mongodb+srv://MohamedRukais:saP9TnqWdLOdm1ya@cluster0.uf6im.mongodb.net/digitic?retryWrites=true&w=majority&appName=Cluster0
MAIL_ID=saranayasarma@gmail.com
MP=kaxwwqyhujpzynif




